.Box {
  display: grid;
  width: 100%;
  height: 50px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  min-width: 240px;
  padding: 0px 20px 0px 0px;

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 12px;
    width: max-content;
    align-items: flex-end;

    li {
      display: grid;
      grid-template-columns: auto max-content;
      align-items: center;
      column-gap: 6px;
      padding: 0px 6px 8px 15px;
      cursor: pointer;
      position: relative;
      margin: 15px 0px auto 0px;

      &::after {
        content: "";
        width: 70%;
        position: absolute;
        left: 0px;
        right: 0px;
        margin: 0px auto;
        bottom: -6px;
        height: 9px;
        border-radius: 40px 40px 0px 0px;
      }

      &.Active {
        &::after {
          height: 13px;
          bottom: -10px;
          background: var(--fg-TicketList-Active-Tab);
        }
      }

      svg {
        margin-left: 8px;
        margin-right: 2px;
      }

      button {
        font-size: 14px;
        background: transparent;
        border: 0px !important;

        &.Active {
          transform: none !important;
          box-shadow: none !important;
        }

        &:active {
          box-shadow: none !important;
          transform: none !important;
        }

        span {
          color: #7b848d;
        }
      }
    }
  }
}
