.CustomerBox {
  display: grid;
  grid-template-rows: max-content auto;

  .Heading {
    height: 90px;
    padding: 5px 20px;
    border-bottom: 1px solid #d8dcde;
    display: grid;
    grid-template-columns: minmax(max-content, auto) max-content;
    align-items: center;
    column-gap: 12px;

    h4 {
      font-size: 17px;
      font-weight: 700;
      font-family: var(--fg-headingsFont);
      color: var(--gray-800);
      user-select: none;
      -webkit-user-drag: none;
    }

    .ActionBox {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      column-gap: 10px;

      svg {
        font-size: 19px;
        cursor: pointer;
        color: rgb(104, 115, 125);
      }
    }
  }

  .ReqInfo {
    display: grid;
    grid-template-columns: max-content minmax(max-content, auto);
    align-items: center;
    column-gap: 12px;

    img {
      height: 36px;
      border-radius: 50px;
    }

    h3 {
      font-weight: 700;
      font-size: 17px;
      font-family: var(--fg-headingsFont);
      color: var(--gray-800);
      user-select: none;
      -webkit-user-drag: none;
    }
    p {
      font-size: 12px;
      color: rgb(104, 115, 125);
      margin: 2px 1px 0px;
    }
  }

  .MainBox {
    display: grid;
    grid-template-rows: max-content minmax(max-content, auto);

    .InfoBox {
      display: grid;
      padding: 6px 0px;
      min-height: 100px;
      grid-auto-rows: max-content;
      row-gap: 2px;
      align-items: center;

      .SubBox {
        display: grid;
        grid-template-columns: max-content auto max-content;
        // align-items: center;
        padding: 6px 14px 6px 26px;

        &:hover {
          cursor: pointer;

          svg:last-child {
            visibility: visible;
            opacity: 1;
          }
        }

        &.DescSubBox {
          display: grid;
          grid-template-columns: 100%;

          p {
            font-size: 11px;
            font-weight: 400;
            padding: 10px 14px;
            margin-bottom: 0rem;
            background: rgb(242, 246, 249);
          }
        }

        svg:first-child {
          font-size: 24px;
          color: var(--gray-800);
          margin-top: 1.5px;
          margin-right: 12px;
          background: #fe824f;
          padding: 5px;
          border-radius: 4px;
          color: var(--white);
        }

        p {
          font-size: 12px;
          font-weight: 500;
          // margin-top: 10px;
          margin-bottom: 0rem;
          color: var(--gray-600);

          span {
            padding-left: 4px;
          }
        }

        svg:last-child {
          font-size: 16px;
          color: var(--gray-800);
          margin-top: 4px;
          margin-left: 8px;
          margin-right: 12px;
          visibility: hidden;
          opacity: 0;
        }
      }
    }

    .PropertiesBox {
      border-top: 1px solid #d8dcde;
      display: grid;
      grid-template-rows: max-content auto;
    }

    .FilterBox {
      background: var(--white);
      display: grid;
      grid-template-rows: auto max-content;
      padding: 12px;

      .Footer {
        button {
          width: 100%;
          color: var(--white);
          background-image: linear-gradient(var(--fg-login-button-bg1) 0%, var(--fg-login-button-bg2) 100%);
          padding: 0 42px;
          font-size: 13px;
          height: 32px;
          border: 0px;
          border-radius: 2px;
          margin-top: 20px;
          letter-spacing: 0.5px;
          font-weight: 600;
          font-family: var(--fg-headingsFont);

          &:hover {
            cursor: pointer;
            color: var(--white);
            background: #12344d;
          }

          &:disabled {
            cursor: not-allowed;
            transition: 0.1s linear;
            transform: none;
            box-shadow: none;
            color: #f3f5f7;
            background-image: linear-gradient(to bottom, #92a4b2, #8899a6);
          }
        }
      }
    }
  }
}
